<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .cq_banner {
        width: 100%;
        height: 600px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    .prev {
        position: absolute;
        left: 0;
        top: 50%;
        padding-right: 5px
    }
    
    .next {
        position: absolute;
        right: 0;
        top: 50%;
        padding-left: 5px
    }
    
    .prev,
    .next {
        color: #fff;
        font-size: 80px;
        z-index: 2;
        cursor: pointer;
        margin-top: -50px;
        font-weight: bold;
        display: none;
        background: rgba(240, 75, 200, 0.2);
        -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }
    
    .prev:hover,
    .next:hover {
        background: rgba(240, 75, 200, 0.6)
    }
    
    .imgBox {
        width: 100%;
        overflow: hidden;
        height: 700px;
        position: relative;
    }
    
    .imgBox li {
        width: 100%;
        height: 700px;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center
    }
    
    .imgBox li img {
        position: absolute;
        top: 0;
        left: 0
    }
    
    .bannerlist {
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
    }
    
    .bannerlist span {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #fff;
        margin-right: 5px;
        cursor: pointer
    }
    
    .bannerlist span.checked {
        background: #f60;
    }
    </style>
</head>

<body>
    <div class="cq_banner">
        <a href="" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul class="imgBox">
            <li style="background-image: url(http://www.imooc.com/static/img/index/banner2.jpg)"></li>
            <li style="background-image: url(http://img.mukewang.com/57216d6a0001e14720000600.jpg);"></li>
            <li style="background-image: url(http://img.mukewang.com/570668da0001874d20000600.jpg)"></li>
        </ul>
        <p class="bannerlist"></p>
    </div>
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script>
    $(function() {
        $(".cq_banner").hover(function() {
            $(".prev,.next").stop().fadeIn(300);
        }, function() {
            $(".prev,.next").stop().fadeOut(300);
        }, 100);
        $(".imgBox li:eq(0)").show().siblings().hide();
        var page = 1,
            num = 1,
            a = Math.ceil(($(".imgBox li").length) / num);
        $('.next').click(function() {
            if (page == a) {
                $('.imgBox li').eq(0).fadeIn(400).siblings().fadeOut(400);
                $(".bannerlist span").eq(0).addClass("checked").siblings().removeClass();
                page = 1;
            } else {
                $('.imgBox li').eq(page).fadeIn(400).siblings().fadeOut(400);
                $(".bannerlist span").eq(page).addClass("checked").siblings().removeClass();
                page++;
            }
        });
        $('.prev').click(function() {
            if (page == 1) {
                $('.imgBox li').eq(a - 1).fadeIn(400).siblings().fadeOut(400);
                $(".bannerlist span").eq(a - 1).addClass("checked").siblings().removeClass();
                page = a;
            } else {
                $('.imgBox li').eq((page - a) + 1).fadeIn(400).siblings().fadeOut(400);
                $(".bannerlist span").eq((page - a) + 1).addClass("checked").siblings().removeClass();
                page--;
            }
        });
        auto = setInterval(function() {
            $(".next").trigger("click");
        }, 4000);
        $(".imgBox li,.prev,.next,.bannerlist").mouseover(function() {
            clearInterval(auto);
        }).mouseout(function() {
            auto = setInterval(function() {
                $(".next").trigger("click");
            }, 4000)
        });
        for (i = 0; i < $(".imgBox li").length; i++) {
            $(".bannerlist").append("")
        }
        $(".bannerlist span:eq(0)").addClass("checked");
        $(".bannerlist span").click(function() {
            $(this).addClass("checked").siblings().removeClass();
            $('.imgBox li').eq($(this).index()).fadeIn(300).siblings().fadeOut(600);
        })
    })
    </script>
</body>

</html>
