<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>twbsPagination</title>
    <!-- <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet"> -->
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="//cdn.bootcss.com/twbs-pagination/1.3.1/jquery.twbsPagination.min.js"></script>
    <style>
    /*bootstrap默认pagination样式*/
    
    .pagination {
        font-family: "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", SimSun, Tahoma, Arial, Helvetica, STHeiti;
        font-size: 14px;
        line-height: 1.42857143;
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }
    
    .pagination > li {
        display: inline;
    }
    
    .pagination > li > a,
    .pagination > li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        z-index: 2;
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
    }
    
    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }
    
    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
    }
    
    .pagination-lg > li > a,
    .pagination-lg > li > span {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
    }
    
    .pagination-lg > li:first-child > a,
    .pagination-lg > li:first-child > span {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    
    .pagination-lg > li:last-child > a,
    .pagination-lg > li:last-child > span {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    
    .pagination-sm > li > a,
    .pagination-sm > li > span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
    }
    
    .pagination-sm > li:first-child > a,
    .pagination-sm > li:first-child > span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    
    .pagination-sm > li:last-child > a,
    .pagination-sm > li:last-child > span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    /*上一页下一页箭头样式*/
    
    .arrow {
        display: inline-block;
        vertical-align: middle;
        border-bottom: 5px dashed transparent;
        border-top: 5px dashed transparent;
    }
    
    .arrow2 {
        margin: 3px 8px 4px 0;
        border-left: 5px dashed transparent;
        border-right: 5px solid #337ab7;
    }
    
    .arrow3 {
        margin: 3px 0 4px 8px;
        border-left: 5px solid #337ab7;
        border-right: 5px dashed transparent;
    }
    
    .pagination>.disabled>a>.arrow2,
    .pagination>.disabled>a>.arrow2:hover,
    .pagination>.disabled>a>.arrow2:focus {
        border-right: 5px solid #ccc;
    }
    
    .pagination>.disabled>a>.arrow3,
    .pagination>.disabled>a>.arrow3:hover,
    .pagination>.disabled>a>.arrow3:focus {
        border-left: 5px solid #ccc;
    }
    </style>
</head>

<body>
    <div id="pagination-demo"></div>
    <div id="page-content"></div>
    <script>
    $('#pagination-demo').twbsPagination({
        totalPages: 7,
        visiblePages: 7,
        first: '首页',
        last: '末页',
        prev: '<i class="arrow arrow2"></i>上一页',
        next: '下一页<i class="arrow arrow3"></i>',
        onPageClick: function(event, page) {
            $('#page-content').text('Page ' + page);
        }
    });
    </script>
</body>

</html>
